<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'password',
                'remember_token',
                'email_verified_at'
            ]);
            $table->string('name')->nullable()->change();
            $table->string('email')->nullable()->change();
            $table->string('username');
            $table->text('sub')->nullable();
            $table->text('event_id')->nullable();
            $table->text('scope')->nullable();
            $table->integer('auth_time')->nullable();
            $table->integer('exp')->nullable();
            $table->integer('iat')->nullable();
            $table->text('jti')->nullable();
        });
    }
};
