<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'name',
                'password',
                'remember_token',
                'email_verified_at'
            ]);
            $table->string('email')->nullable()->change();
            $table->string('username')->nullable();
            $table->text('sub')->nullable();
        });

        Schema::dropIfExists('password_resets');
    }
};
